<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animal Tissues</title>
</head>
<body>
    <center><h1>Animal Tissues</h1></center>
    <h1>Introduction:</h1>
    <p>
        <h2>Tissues:</h2>
        <p>Tissue is an assembly of similar cells that together carry out a specific function.The 
        English word "tissue" derives from the French word "tissu",the past participle of the verb 
        tisser, "to weave".</p>
        <h2>Biological organisms follow this hierarchy:</h2>
            <ol>
                <li>Cells</li>
                <li>Tissue</li>
                <li>Organ</li>
                <li>Organ System</li>
                <li>Organism</li>
            </ol>
            <div class="image" title="Xavier Bichat">
                <img src="/Xavier_Bichat.jpg" alt="" >
                <div class="context">
                    <div class="main">Xavier Bichat</div>
                    <div class="sub">a French anatomist</div>
                </div>
            </div>
           
            <H1 >History:</H1>
            <p class="photo">
            The study of tissues is known as histology.
            Xavier Bichat introduced the word tissue into the study of anatomy by 1801. He was <q>"the first to propose that tissue is a central element in human anatomy, and he considered organs as collections of often disparate tissues, rather than as entities in themselves"</q>.Although he worked without a microscope, Bichat distinguished 21 types of elementary tissues from which the organs of the human body are composed, a number later reduced by other authors.
        </p>
        
      
        
        <h2>Types of Animal Tissue:</h2>
       
        <div class="cards">
            
            <div>
                <p>
                    Animal tissue consists of cells that are similar in structure and function, organized to perform particular activities that contribute to the overall functioning of the organism. Tissues enable collaboration among cells for more complex functions, forming organs and systems that support life.
                   
                    <div class="cards">
                        <div>
                            
                            <h5>Epithelial Tissues:</h5>
                            <div class="image" title="Epithelial Tissues">
                                <img src="/epithelium.jpg" alt="">
                                <div class="context">
                                    <div class="main">Epithelial Tissues</div>
                                </div>
                            </div>
                            
                            <p class="photo">
                                
                                Epithelial tissues are found in the outer layer of cell walls of epithelial cells, such as skin, mucous membranes, and blood vessels. They provide support, protection, and communication between cells. Examples include keratinocytes, fibroblasts, and smooth muscle cells.
                                Epithelial tissues act as barriers against pathogens and physical injuries.
                                <h5>classification of Epithelial Tissues:</h5>
                                <ul>
                                    <li>
                                        <h6>Simple Epithelial Tissues</h6>
                                        
                                            Simple epithelium is a single layer of cells with every cell in direct contact with the <span  title="base membrane" onclick="open_close('id1')">basement membrane
                                                
                                            </span>
                                            <div id="cl" class="description id1" >
                                                <div class="image" title="basement membrane">
                                                    <img src="/image.png" alt="">
                                                    <div class="context">
                                                        <div class="main"> basement membrane</div>
                                                    </div>
                                                </div>
                                                The basement membrane, also known as base membrane, is a thin, pliable sheet-like type of <span class="title" onclick="open_close('id2')">extracellular matrix</span><div id="cl" class="description inside id2" >
                                                    The extracellular matrix (ECM) <span class="highlight">[also known as <b>intercellular matrix (ICM)</b> ]</span> is a complex network of proteins and other molecules that surrounds and supports cells and tissues in the body
                                                </div> that provides cell and tissue support and acts as a platform for complex signalling

                                            </div>
                                             that separates it from the underlying connective tissue. In general, it is found where absorption and filtration occur. The thinness of the epithelial barrier facilitates these processes.
                                        <ul class="slip">
                                            <li>
                                                <h3>Simple Squamous Epithelial Tissue</h3>
                                                
                                                    A simple squamous epithelium, also known as pavement epithelium and tessellated epithelium, is a single layer of flattened, polygonal cells in contact with the  <span class="title" onclick="open_close('id3')">basal lamina</span><div id="cl" class="description inside dark id3" >
                                                        The basal lamina is a layer of extracellular matrix secreted by the epithelial cells, on which the epithelium sits.
                                                    </div>(one of the two layers of the basement membrane) of the epithelium.
                                                    <br />
                                                    <hr>
                                                  
                                                    It helps in protection,gas exchange,excretion,secretion etc.
                                                   
                                                
                                                </li>
                                                <li>
                                                    <h3>Simple Cuboidal Epithelial Tissues</h3>
                                                    Simple cuboidal epithelium is a type of epithelium that consists of a single layer of cuboidal (cube-like) cells which have large, spherical and central nuclei.
                                                    <br>
                                                    Simple cuboidal epithelium is found on the surface of ovaries, the lining of nephrons, the walls of the renal tubules, parts of the eye and thyroid, and in salivary glands.
                                                    <hr>
                                                    It helps in protection,secretion,gamete formation,etc.

                                                </li>
                                                <li>
                                                    <h3>Simple Columnar Epithelial Tissues</h3>
                                                    Simple columnar epithelium is a single layer of columnar epithelial cells which are tall and slender with oval-shaped nuclei located in the basal region, attached to the basement membrane. In humans, simple columnar epithelium lines most organs of the digestive tract including the stomach, and intestines.
                                                    <hr>
                                                     It helps in protection,secretion,etc.
                                                </li>
                                                <li>
                                                    <h3>Simple Pseudostratified Columnar Epithelial Tissue</h3>
                                                    Pseudostratified columnar epithelium is a type of epithelium that, though comprising only a single layer of cells, has its cell nuclei positioned in a manner suggestive of stratified columnar epithelium. A stratified epithelium rarely occurs as squamous or cuboidal.
                                                    <hr>
                                                    found in olfactory, mucus,male urethra etc.
                                                </li>
                                          
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <h6>Compund Epithelium Tissues</h6>
                                        Stratified or compound epithelium differs from simple epithelium in that it is multilayered. It is therefore found where body linings have to withstand mechanical or chemical insult such that layers can be abraded and lost without exposing subepithelial layers. Cells flatten as the layers become more apical, though in their most basal layers, the cells can be squamous, cuboidal, or columnar.
                                        <ul class="slip sec">
                                           <li>
                                            <h3>Transitional Epithelium</h3>
                                            Transitional epithelium is a type of tissue that changes shape in response to stretching (stretchable epithelium)
                                            The transitional epithelium usually appears cuboidal when relaxed and squamous when stretched.
                                            <hr>
                                            Transitional epithelium lines the organs of the urinary system
                                            Consists of 4-6 layers of cells
                                           </li>
                                           <li>
                                            <h3>Stratified Squamous Epithelium Tissues</h3>
                                            A stratified squamous epithelium consists of squamous (flattened) epithelial cells arranged in layers upon a cell membrane
                                            It forms the outermost layer of the skin and the inner lining of the mouth and esophagus .
                                            <hr>
                                            <ul class="items">
                                                <li>
                                                    <h3>Non-keratinized</h3>
                                                    <div class="text">
                                                    Non-keratinized surfaces must be kept moist by bodily secretions to prevent them from drying out. Cells of stratum corneum are sometimes without keratin and living.
                                                    Examples of non-keratinized stratified squamous epithelium include some parts of the lining of oral cavity, pharynx, conjunctiva of eye and upper one-third esophagus.
                                                    Even non-keratinized surfaces, consisting as they do of keratinocytes, have a minor superficial keratinized layer of varying thickness, depending on the age of the epithelium and the damage it has experienced.
                                                    </div>
                                                </li>
                                                <li>
                                                    <h3>keratinized</h3>
                                                    <div class="text">
                                                    Keratinized surfaces are protected from absorption by keratin protein. Keratinized epithelium has keratin deposited on the surface which makes it impermeable and dry. Examples of keratinized stratified squamous epithelium include skin, the epidermis of the palm of the hand, and the sole of the foot, and the masticatory mucosa.
                                                    </div>
                                                </li>
                                            </ul>
                                           </li>
                                            <li>
                                                <h3>Stratified Cuboidal Epithelium Tissues</h3>
                                                Stratified cuboidal epithelium is a type of epithelial tissue composed of multiple layers of cube-shaped cells. Only the most superficial layer is made up of cuboidal cells, and the other layers can be cells of other types. 
                                                Topmost layer of skin epidermis in frogs, fish is made up of living cuboidal cells.
                                                <hr>
                                                This type of tissue can be observed in sweat glands, mammary glands, circumanal glands, and salivary glands.
                                            </li>
                                            <li>
                                                <h3>Stratified Columnar Epithelium Tissues</h3>
                                                Stratified columnar epithelium is a rare type of epithelial tissue composed of column-shaped cells arranged in multiple layers. It is found in the conjunctiva, pharynx, anus, and male urethra. It also occurs in embryo.
                                                <hr>
                                                 The cells function in secretion and protection.
                                            </li>
                                            <li>
                                                <h3>Stratified Ciliated Epithelium Tissues</h3>
                                                In stratified ciliated epithelium the superficial cells are ciliated and columnar. This epithelium lines parts of the respiratory passages, the vas deferens, and the epididymis. Transitional epithelium lines the urinary bladder; its appearance depends upon whether the bladder is contracted or distended.
                                            </li>
                                           </li> 
                                        </ul>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <!-- 
Conclusion
Animal tissue is a collection of similar cells that work together to perform specific functions within an organism. There are four primary types: epithelial, connective, muscle, and nervous tissue. Each type plays a unique role in maintaining the complexity and functionality of animal bodies.

1. Epithelial Tissue
Epithelial tissue lines the surfaces of organs and structures, serving various functions including protection, absorption, and secretion. It can be classified based on cell shape (squamous, cuboidal, columnar) and the number of cell layers (simple or stratified).

2. Connective Tissue
Connective tissues provide structural support and connect other tissues and organs. They consist of a matrix that includes living cells and a non-living substance. Primary cells within connective tissues include fibroblasts, and they can vary greatly in structure and function, including bone, blood, and cartilage.


                    -->
                </p>
            </div>
            <div></div>
        </div>

    </p>
</body>
<script src="/script.js"></script>
</html>